PS D:\Projects\Posture-Corrector-AI> pnpm --filter @workspace/posture-pal run dev

> @workspace/posture-pal@0.0.0 dev D:\Projects\Posture-Corrector-AI\artifacts\posture-pal
> vite --config vite.config.ts --host 0.0.0.0

failed to load config from D:\Projects\Posture-Corrector-AI\artifacts\posture-pal\vite.config.ts
error when starting dev server:
Error: The package "@esbuild/win32-x64" could not be found, and is needed by esbuild.

If you are installing esbuild with npm, make sure that you don't specify the
"--no-optional" or "--omit=optional" flags. The "optionalDependencies" feature
of "package.json" is used by esbuild to install the correct binary executable
for your current platform.
    at generateBinPath (D:\Projects\Posture-Corrector-AI\node_modules\.pnpm\esbuild@0.27.3\node_modules\esbuild\lib\main.js:1750:15)
    at esbuildCommandAndArgs (D:\Projects\Posture-Corrector-AI\node_modules\.pnpm\esbuild@0.27.3\node_modules\esbuild\lib\main.js:1820:33)
    at ensureServiceIsRunning (D:\Projects\Posture-Corrector-AI\node_modules\.pnpm\esbuild@0.27.3\node_modules\esbuild\lib\main.js:1977:25)
    at build (D:\Projects\Posture-Corrector-AI\node_modules\.pnpm\esbuild@0.27.3\node_modules\esbuild\lib\main.js:1876:26)
    at bundleConfigFile (file:///D:/Projects/Posture-Corrector-AI/node_modules/.pnpm/vite@7.3.2_@types+node@25.6_4a5fde7658ae5671349e89b5d013ed77/node_modules/vite/dist/node/chunks/config.js:35819:23)
    at bundleAndLoadConfigFile (file:///D:/Projects/Posture-Corrector-AI/node_modules/.pnpm/vite@7.3.2_@types+node@25.6_4a5fde7658ae5671349e89b5d013ed77/node_modules/vite/dist/node/chunks/config.js:35806:24)
    at loadConfigFromFile (file:///D:/Projects/Posture-Corrector-AI/node_modules/.pnpm/vite@7.3.2_@types+node@25.6_4a5fde7658ae5671349e89b5d013ed77/node_modules/vite/dist/node/chunks/config.js:35775:179)
    at resolveConfig (file:///D:/Projects/Posture-Corrector-AI/node_modules/.pnpm/vite@7.3.2_@types+node@25.6_4a5fde7658ae5671349e89b5d013ed77/node_modules/vite/dist/node/chunks/config.js:35424:28)
    at _createServer (file:///D:/Projects/Posture-Corrector-AI/node_modules/.pnpm/vite@7.3.2_@types+node@25.6_4a5fde7658ae5671349e89b5d013ed77/node_modules/vite/dist/node/chunks/config.js:25365:73)
    at createServer$2 (file:///D:/Projects/Posture-Corrector-AI/node_modules/.pnpm/vite@7.3.2_@types+node@25.6_4a5fde7658ae5671349e89b5d013ed77/node_modules/vite/dist/node/chunks/config.js:25362:9)
D:\Projects\Posture-Corrector-AI\artifacts\posture-pal:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/posture-pal@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
Exit status 1